{
  "id": "traverse",
  "name": "Traverse API",
  "version": "$version",
  "side": "universal",
  "initializer": "io.github.prospector.traverse.api.Traverse",
  "description": "Loads Traverse API biome packs to expand your world's geography.",
  "mixins": { }
}